<!DOCTYPE html>
<html lang="es">
    <head>
            <meta charset="UTF-8" />
            <meta name="description" content="formulario" />
            <meta name="keywords" content="html, css, formulario" />
            <meta name="author" content="Juan Eduardo Merino Hernández" />
            <link rel="icon" href="images/logo.png" type="images/logo.png"/>
            <title> .:: Contacto ::.. </title> 
            <link rel="stylesheet" type="text/css" href="css/contactos.css" media="all">

    </head>

    <body>
<header> <h1>  PUBG MOBILE  </h1> </header>
        <nav>
        <div id="menu">
            <ul>
              <li class="nivel1"><a href="index.html" class="nivel1">Inicio</a>
            
              </li>
            
              <li class="nivel1"><a href="#" class="nivel1">Wallpapers</a>
            
                <ul>
                    <li><a href="walpapers.html">Wallpapers</a></li>
                    
                </ul>
             </li>
            
              <li class="nivel1"><a href="#" class="nivel1">Mapas</a>
                <ul>
                    <li><a href="Erangel.html">Erangel</a></li>
                    <li><a href="Miramar.html">Miramar</a></li>
                    
                </ul>
             </li>
            
              <li class="nivel1"><a href="#" class="nivel1">Noticias</a>
                <ul>
                    <li><a href="colaboración con League of Legends.html">colaboración con League of Legends</a></li>
                    <li><a href="PUBG Mobile recibió contenido de Baby Shark.html"> PUBG Mobile recibió contenido de Baby Shark</a></li>
                    <li><a href="Suspenden a pro player de PUBG.html"> Suspenden a pro player de PUBG</a></li>
                    
                </ul>
             </li>
              <li class="nivel1"><a href="#" class="nivel1">Consejos</a>
                <ul>
                    <li><a href="tips.html">tips en partida </a></li>
                    <li><a href="controles.html">configuracion de controles</a></li>
                    
                </ul>
              </li>
              <li class="nivel1"><a href="#" class="nivel1">Contacto</a>
                <ul>
                    <li><a href="Contactos.html">Contacto</a></li>
                    
                </ul>
              </li>
              <li class="nivel1"><a href="#" class="nivel1">Testimonio</a>
                <ul>
                  <li><a href="testimonios.html">Testimonio</a></li>

                </ul>
              </li>
              <li class="nivel1"><a href="#" class="nivel1">Ubicacion</a>
                <ul>
                  <li><a href="ubicacion.html">Ubicacion</a></li>

                </ul>
              </li>
              <li class="nivel1"><a href="#" class="nivel1">Equipo</a>
                <ul>
                  <li><a href="equipodetrabajo.html">Equipo de trabajo</a></li>

                </ul>
              </li>
              <li class="nivel1"><a href="#" class="nivel1">sesión</a>
                <ul>
                    <li><a href="Iniciar sesión.html">Iniciar sesión</a></li>
                   
                    
                </ul>
              </li>

            
            </ul>
            </div>
        </nav>
        <!--Formulario de Contacto -->
            <div  class="contenedor">
                    
                    <div class="contacto-form">

                        <div class="input-fields">
                            <div class="logo"> <img src="images/logo.png"  > </div>

                            <input type="text" class="input" placeholder="Nombre">
                            <input type="text" class="input" placeholder="Apellidos">
                            <input type="text" class="input" placeholder="Correo">
                            <input type="text" class="input" placeholder="Telefono">
                            <input type="text" class="input" placeholder="Dirección">
                            <input type="text" class="input" placeholder="Ciudad, País">
                        </div>
                
                        <div class="mensaje"> 
                                <textarea placeholder="Ecribe un mensaje"></textarea>
                                        <div class="boton">Enviar</div>
                        </div>

                    </div>

            </div>    

    </body>
</html>